<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
@keyframes example {
  0%   {top:0px; left:0px; background-color: red;}
  25%  {top:0px; left:200px; background-color: green; border-radius:50%;}
  50%  {top:200px; left:200px; background-color: yellow; border-radius:0%;}
  75%  {top:200px; left:0px; background-color: blue; border-radius:50%;}
  100% {top:0px; left:0px; background-color: red; border-radius:0%;}
}
div {
  text-align: center;
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
  </style>
</head>
<body>
<div>DIV 1</div>
</body>
</html>